# FindMyFriends

./: FindMyFriends.sln  README.md
FindMyFriends/FindMyFriends/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FindMyFriends.csproj  MainPage.xaml
FindMyFriends/FindMyFriends.Android/: FindMyFriends.Android.csproj  MainActivity.cs
FindMyFriends/FindMyFriends.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMyFriends/FindMyFriends.Android/Resources/: Resource.designer.cs
FindMyFriends/FindMyFriends.iOS/: AppDelegate.cs  FindMyFriends.iOS.csproj  Info.plist  Main.cs
FindMyFriends/FindMyFriends.iOS/Properties/: AssemblyInfo.cs
FindMyFriends/FindMyFriends/Helpers/: Geolocation.cs
FindMyFriends/FindMyFriends/Models/: AccesToken.cs  CardModel.cs  CartModel.cs  Location.cs  Position.cs  User.cs
FindMyFriends/FindMyFriends/Services/: Connection.cs  Constants.cs  FirebaseAuth.cs  FirebaseDatabase.cs  FirebaseStorage.cs
FindMyFriends/FindMyFriends/ViewModels/: HomePageViewModel.cs  LoginPageViewMode.cs  LoginPageViewModel.cs  MapPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs
FindMyFriends/FindMyFriends/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
