<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Fonts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\Yellowtail-Regular.ttf" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Xam.Plugins.Forms.ImageCircle" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xamarin.Forms.BehaviorsPack" />
    <None Remove="Plugin.Share" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Yellowtail-Regular.ttf" />
  </ItemGroup>
</Project>